<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #e8e8e8e8;
      text-align: center;
    }
    .goal {
      height: 75px;
      width: 100%;
      background-color: #e8e8e8e8;
      position: fixed;
      top: 0px;
      z-index: 999
    }
    h1 {
      color: red;
      margin: 15px 0;
      position: fixed;
      width: 50%;
      margin-left: 25%;
      top: 0
    }
    .blank {
      height: 75px;
    }
    .box {
      text-align: center;
    }
    .item {
      display: inline-block;
      width: 30%;
      height: 36px;
      line-height: 36px;
      border: 1px solid red;
      opacity: 0.5;
      margin: 2px 0;
      position: relative;
      border-radius: 3px;
    }
    #inp {
      background-color: #e8e8e8e8;
      outline: none;
      background-image: none;
      border-radius: 4px;
      border: 1px solid #bfcbd9;
      box-sizing: border-box;
      color: #ff0000;
      font-size: inherit;
      height: 36px;
      font-style: 20px;;
      line-height: 1;
      outline: 0;
      padding: 3px 10px;
      transition: border-color .2s;
      margin-top: 30px;
    }
    .btnBox {
      height: 120px;
      width: 100%;
      background-color: #e8e8e8e8;
      position: fixed;
      bottom: 0px;
    }
    .btnBox div {
      display: inline-block;
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      border-radius: 100%;
      opacity: .5;
    }

    #R {
      float: right;
      margin-right: 30px;
      background-color: #aa2727;
    }

    #L {
      float: left;
      margin-left: 30px;
      background-color: #d3d3d3;
    }


  </style>
</head>

<body>
  <div class="goal">
    <!-- <h1>恭喜:<span>老铁</span></h1> -->
  </div>
  <div class="blank"></div>
  <div class="box">
    <div class="item">叶晓亮</div>
    <div class="item">我的</div>
    <div class="item">我的</div>
    <div class="item">我的</div>
  </div>
  <input type="text" placeholder="" id="inp">
  <div class="btnBox">
    <div id="L">GO</div>
    <div id="R">STOP</div>
  </div>
</body>

</html>
<script>

</script>

<script type="text/javascript">
  window.onload = function () {

    var myp = document.createElement('p');
    document.getElementById('a').appendChild(myp);
    alert(document.getElementsByTagName('p')[0])
    myp.innerHTML = '我是新建的p标签';
    document.getElementsByTagName('p')[0].onclick = function () {
      alert('我是p的点击事件')
    }

  }

</script>
